**/__pycache__/
robot_mp_workshop/robot_mp_workshop.zip
.idea/
.vscode/
interface/dist/
interface/build/
old/OAP_display/all/
old/OAP_display/min/
old/OAP_display/max/best/
old/OAP_display/max/
scene_designer/package/
robot_mp_workshop/package/
robot_mp_workshop/dist/
scene_designer/gui/
interface/package/
scene_designer/build/
scene_designer/dist/
mrmp/package
mrmp/build/
mrmp/dist/
rod/package/
rod/build/
rod/dist
pyproject.toml
rmp.egg-info/

.DS_Store
CGALPY.so
playground/
